set -g mouse on
set -g default-terminal "xterm-256color"

# Solves yank issues for nvim+tmux
set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
#  set -g @plugin 'dracula/tmux'
# set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin "nordtheme/tmux"
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'omerxx/tmux-sessionx' -- don't use this plugin, everything I need is in tmux-fzf

# Nord theme colors for tmux-fzf
set -g @tmux-fzf-options '-p -w 62% -h 38% --color=bg+:#3B4252,bg:#2E3440,spinner:#81A1C1,hl:#616E88,fg:#D8DEE9,header:#616E88,info:#81A1C1,pointer:#81A1C1,marker:#81A1C1,fg+:#D8DEE9,prompt:#81A1C1,hl+:#81A1C1'
# set -g @plugin 'omerxx/tmux-sessionx#3a1911e

bind-key "f" run-shell -b "/Users/peter/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

set -g @tpm-clean 'u'

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# Remember to install python with Homebrew for this to work
# source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

set -g default-terminal "screen-256color"

# bind -n C-k send-keys -R \; send-keys C-l \; clear-history
# bind -n C-k send-keys -R \; clear-history

bind-key e resize-pane -t 0 -x 80
bind-key o resize-pane -t 0 -x 120
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Dracula theme config
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-plugins "git"
# set -g @dracula-show-battery false
# set -g @dracula-show-network false
# set -g @dracula-show-timezone false
# set -g @dracula-show-weather false
# Catppuccin theme config (preserved but commented out)
# set -g @catppuccin_flavor 'mocha'
# set -g @catppuccin_window_status_style "basic" # basic, rounded, slanted, custom, or none
# set -g @catppuccin_window_text " #W"
# set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_window_flags "icon"

# Catppuccin-style window status with Nord colors
# Nord color palette
set -g @nord0 "#2E3440"
set -g @nord1 "#3B4252"
set -g @nord2 "#434C5E"
set -g @nord3 "#4C566A"
set -g @nord4 "#D8DEE9"
set -g @nord5 "#E5E9F0"
set -g @nord6 "#ECEFF4"
set -g @nord7 "#8FBCBB"
set -g @nord8 "#88C0D0"
set -g @nord9 "#81A1C1"
set -g @nord10 "#5E81AC"
set -g @nord11 "#BF616A"
set -g @nord12 "#D08770"
set -g @nord13 "#EBCB8B"
set -g @nord14 "#A3BE8C"
set -g @nord15 "#B48EAD"

# Window status styling (basic style from Catppuccin)
set -g window-status-format "#[fg=#{@nord3},bg=#{@nord0}] #I #[fg=#{@nord4},bg=#{@nord0}] #W "
set -g window-status-current-format "#[fg=#{@nord0},bg=#{@nord9}] #I #[fg=#{@nord4},bg=#{@nord2}] #W "
set -g window-status-separator "#[fg=#{@nord4}]"
set -g window-status-activity-style "bg=#{@nord13},fg=#{@nord0}"
set -g window-status-bell-style "bg=#{@nord13},fg=#{@nord0}"

# Status bar
set -g status-style "bg=#{@nord3},fg=#{@nord4}"
set -g status-left ""
# Catppuccin-style status right
# set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #S '
set -g status-right '#[fg=#{@nord0},bg=#{@nord8}] #S '
set -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
