set -g mouse on
set -g default-terminal "xterm"
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# bind -n C-k clear-history

# Solves yank issues for nvim+tmux
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
