set -g mouse on
set -g default-terminal "xterm-256color"

# Solves yank issues for nvim+tmux
set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
#  set -g @plugin 'dracula/tmux'
# set -g @plugin "nordtheme/tmux"
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'omerxx/tmux-sessionx' -- don't use this plugin, everything I need is in tmux-fzf
# set -g @plugin 'omerxx/tmux-sessionx#3a1911e

bind-key "f" run-shell -b "/Users/peter/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

set -g @tpm-clean 'u'

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# Remember to install python with Homebrew for this to work
# source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

set -g default-terminal "screen-256color"

# bind -n C-k send-keys -R \; send-keys C-l \; clear-history
# bind -n C-k send-keys -R \; clear-history

bind-key e resize-pane -t 0 -x 80
bind-key o resize-pane -t 0 -x 120
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Dracula theme config
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-plugins "git"
# set -g @dracula-show-battery false
# set -g @dracula-show-network false
# set -g @dracula-show-timezone false
# set -g @dracula-show-weather false

# Pick a softer palette.
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "basic" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_window_flags "icon"

set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #S '
set -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
