background #22212B

active_tab_background   #6272a4
active_tab_foreground   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #444758
tab_bar_background #444758

# ANSI colors
color_0  #454158
color_1  #FF9580
color_2  #8AFF80
color_3  #FFFF80
color_4  #9580FF
color_5  #FF80BF
color_6  #80FFEA
color_7  #F8F8F2
color_8  #7970A9
color_9  #FFAA99
color_10 #A2FF99
color_11 #FFFF99
color_12 #AA99FF
color_13 #FF99CC
color_14 #99FFEE
color_15 #FFFFFF
