include dracula.conf

draw_minimal_borders yes
hide_window_decorations titlebar-only

allow_remote_control yes

/*
font_family Fira Code Retina
font_family FiraCode Nerd Font Mono Regular
font_family FiraCode Nerd Font Mono Regular
font_family Input Mono
font_family Monaspace Neon Regular
font_family SauceCodePro Nerd Font Mono
font_family Fragment Mono Regular
font_family Fira Code Regular
font_family Monaspace Argon Var Medium
font_family Monaspace Krypton Var Medium
font_family CommitMono
*/
font_family MonaspaceKryptonVar-Regular

font_features MonaspaceArgonVar-Regular +calt +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features MonaspaceArgonVar-Medium +calt +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

font_features MonaspaceKryptonVar-Regular -calt -dlig -ss01 -ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features MonaspaceKryptonVar-Medium -calt -dlig -ss01 -ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

font_features CommitMono-Regular +ss01 +ss02 +ss03 +ss05 +cv02 +cv03 +cv06 +cv10

font_size 12

disable_ligatures all cursor
modify_font cell_height +4px


tab_bar_style separator
tab_separator ""
tab_title_template " {index} {title} "
active_tab_font_style normal
inactive_tab_font_style normal

active_tab_background   #6272a4
active_tab_foreground   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #444758

tab_bar_background #444758

enable_audio_bell no
bell_on_tab yes
visual_bell_duration 0.03

map cmd+alt+l next_tab
map cmd+alt+h previous_tab
map cmd+alt+right next_tab
map cmd+alt+left previous_tab
map cmd+0 select_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
