include dracula.conf

draw_minimal_borders yes
hide_window_decorations titlebar-only

allow_remote_control yes

font_size 12
modify_font cell_height 125%

font_family wght=200 family="Monaspace Krypton Var" features="+calt +liga -ss01 -ss02 -ss03 -ss04 -ss05 -ss06 +ss07 +ss08 -ss09"

tab_bar_style separator
tab_separator ""
tab_title_template " {index} {title} "
active_tab_font_style normal
inactive_tab_font_style normal

# dracula pro tweaks
background #22212B

active_tab_background   #6272a4
active_tab_foreground   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #444758
tab_bar_background #444758

enable_audio_bell no
bell_on_tab yes
visual_bell_duration 0.03

map cmd+alt+l next_tab
map cmd+alt+h previous_tab
map cmd+alt+right next_tab
map cmd+alt+left previous_tab
map cmd+0 select_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
