# Catppuccin Mocha for Fish (generated from theme-palette.conf)
fish_color_normal cdd6f4
fish_color_autosuggestion 6c7086
fish_color_cancel --reverse
fish_color_command 89b4fa
fish_color_comment 7f849c --italics
fish_color_cwd 74c7ec
fish_color_cwd_root f38ba8
fish_color_end 94e2d5
fish_color_error f38ba8
fish_color_escape f5c2e7
fish_color_history_current cdd6f4 --bold
fish_color_host a6e3a1
fish_color_host_remote f9e2af
fish_color_keyword cba6f7
fish_color_operator 89dceb
fish_color_option 94e2d5
fish_color_param cdd6f4
fish_color_quote a6e3a1
fish_color_redirection f5c2e7 --bold
fish_color_search_match --background=45475a --bold
fish_color_selection cdd6f4 --background=45475a --bold
fish_color_status f38ba8
fish_color_user a6e3a1
fish_color_valid_path --underline
fish_pager_color_completion cdd6f4
fish_pager_color_description f9e2af --italics
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress 1e1e2e --background=cba6f7 --bold
fish_pager_color_selected_background --background=45475a
