# Catppuccin Latte for Fish (generated from theme-palette.conf)
fish_color_normal 4c4f69
fish_color_autosuggestion 9ca0b0
fish_color_cancel --reverse
fish_color_command 1e66f5
fish_color_comment 8c8fa1 --italics
fish_color_cwd 209fb5
fish_color_cwd_root d20f39
fish_color_end 179299
fish_color_error d20f39
fish_color_escape ea76cb
fish_color_history_current 4c4f69 --bold
fish_color_host 40a02b
fish_color_host_remote df8e1d
fish_color_keyword 8839ef
fish_color_operator 04a5e5
fish_color_option 179299
fish_color_param 4c4f69
fish_color_quote 40a02b
fish_color_redirection ea76cb --bold
fish_color_search_match --background=bcc0cc --bold
fish_color_selection 4c4f69 --background=bcc0cc --bold
fish_color_status d20f39
fish_color_user 40a02b
fish_color_valid_path --underline
fish_pager_color_completion 4c4f69
fish_pager_color_description df8e1d --italics
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress eff1f5 --background=8839ef --bold
fish_pager_color_selected_background --background=bcc0cc
